<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--http://www.mamicode.com/info-detail-2785940.html-->
<style>
    .text{
        display: inline;
    }
</style>
<div class="text"></div>
<div style="border:1px solid red;width: 400px;">
    <p style="background-color: aquamarine">尽可能的占满父元素的宽度</p>
</div>

<div style="text-align: center">
    <span>行内元素</span>
</div>
<div style="text-align: center">
    <span style="display: inline-block">行内块级元素</span>
</div>
</body>
</html>